<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  height:210px;
  overflow:hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput">
    <a class="links" href="#about">About</a>
    <a class="links" href="#base">Base</a>
    <a class="links" href="#blog">Blog</a>
    <a class="links" href="#contact">Contact</a>
    <a class="links" href="#custom">Custom</a>
    <a class="links" href="#support">Support</a>
    <a class="links" href="#tools">Tools</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


let input = document.getElementById("myInput");

// let a = document.querySelectorAll(".links");

input.addEventListener('keydown', function() {
  let filter, ul, li, a, i;
  filter = input.value.toUpperCase();
  a = document.querySelectorAll(".links");
  a.forEach((value) => {
    txtValue = value.textContent || value.innerText;
    console.log(txtValue)
    if (txtValue.toUpperCase().includes(filter) === true) {
      value.style.display = "";
    } else {
      value.style.display = "none";
    }
      
  });
});


</script>

</body>
</html>

